# Ashish_ApplitoolHackathon

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
src/test/java/mytests/: MainClass.java  TraditionalTests.java  V1_TraditionalTests.java  V1_VisualAITests.java  V2_TraditionalTests.java  V2_VisualAITests.java  VisualAITests.java
src/test/java/utility/: General.java
src/test/resources/propertiesFiles/: Configuation.properties  ObjectRepository.properties
